[pytest]
DJANGO_SETTINGS_MODULE = legocollector.settings
testpaths = tests legocollector
norecursedirs=legocollector/static
python_files = test_*.py

log_cli = false
log_level = DEBUG

markers =
    webtest

addopts = --cov-report=term-missing --no-cov-on-fail --verbose -rf -rE --durations=8 --maxfail=2 -p no:logging --disable-warnings

# --cov-fail-under=50       # 50% overall coverage needed, not used initially but in case ever wanted

# markers =
#    slow:           slow tests
# Ignore slow or long makred Tests, can customize
# -p no:logging
# -m "not (slow or webtest)"
# --disable-warnings
# -m "(not selenium) and (not webtest)"
