[pycodestyle]
count = False
max-line-length = 160
statistics = True

ignore = E722, W504
; E722 - do not use bare 'except', Already caught in pylint
; W504 - Break after binary Operator, clashing with W503